{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 2,
  "lineage": "ee279b48-191f-6dd4-39fd-1117a7191d10",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "R1VtxjevvnQ",
            "b64_std": "R1VtxjevvnQ=",
            "b64_url": "R1VtxjevvnQ",
            "byte_length": 8,
            "dec": "5140135247818505844",
            "hex": "47556dc637afbe74",
            "id": "R1VtxjevvnQ",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
